.cardGrid {
  display: flex;
  padding-top: 30px;
}

.card a {
  display: block;
  font-size:30px;
  line-height:130%;
  color:#d34747;
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  transition: all 200ms ease;
}

.card a:hover {
  color:white;
  border-radius:5px;
  background:#d34747;
}

.card {
  padding: 20px;
  min-height: 300px;
  width: 31.333333%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #eee;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
}

.card i {
  font-size:30px;
}

.card:not(:first-child) {
  margin-left: 3%;
}

.card:last-child {
  background: #f1f1f1;
}

.card img {
  margin: 10px 0px;
  max-width:168px;
}

.card#last {
  padding:0;
}